# StudyMatesServer

./: README.md  pom.xml
src/main/java/org/example/bookfd/: AllNamesBooksController.java  AllQuestionsController.java  Application.java  BookPageController.java  BooksController.java  Global.kt  GreetingController.java  JController.java  ListTestController.java  QuestionsController.java  RegController.java  RestResultsController.java  ResultsController.java  TestsController.java
src/main/java/org/example/bookfd/RestControllers/: RestChat.java  RestLogin.java  RestReg.java  RestUser.java
src/main/java/org/example/bookfd/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/org/example/bookfd/controllers/: AllQuestionsController.java  BookPageController.java  MenuController.java  MenuController.kt  RegController.java  ResultsController.java  TestsController.java
src/main/java/org/example/bookfd/domain/: AllNamesBooks.java  Auth.kt  Authoriz.java  Authoriz.kt  BookUp.java  Books.java  Message.java  Photo.kt  Questions.java  Reg.java  Results.java  Role.java  School.kt  TestsNames.java  User.java  User.kt  UserMod.kt
src/main/java/org/example/bookfd/domain/chat/: Chat.java  Msg.java  UsersInChat.java
src/main/java/org/example/bookfd/repos/: AllNamesBooksRepo.kt  AuthRepo.kt  BooksRepo.java  BooksRepo.kt  MessageRepo.java  MessageRepo.kt  PhotoRepo.kt  QuestionsRepo.java  QuestionsRepo.kt  ResultsRepo.kt  SchoolRepo.java  SchoolRepo.kt  TestsNamesRepo.kt  UserRepo.java  UserRepo.kt
src/main/java/org/example/bookfd/repos/chat/: ChatRepo.java  MsgRepo.java  UsersInChatRepo.java
src/main/java/org/example/bookfd/response/: ChatInfo.java  RegRequestModel.java  Registration.kt  SendMsg.java
src/main/java/org/example/bookfd/restControllers/: AllNamesBooksController.java  BooksController.java  Global.kt  ListTestController.java  QuestionsController.java  RestLogin.java  RestReg.java  RestResultsController.java  RestUser.java
src/main/java/org/example/bookfd/restControllers/auth/: LoginRestController.kt  RegRestController.kt  UserRestController.kt
src/main/java/org/example/bookfd/restControllers/books/: BooksRestController.kt
src/main/java/org/example/bookfd/restControllers/chat/: RestChat.java
src/main/java/org/example/bookfd/restControllers/test/: TestRestController.kt
src/main/java/org/example/bookfd/webSocket/: MyHandler.java  OtherController.java  WebSocketConfiguration.java  WebSocketHandler.java  WebSocketInterceptor.java  WebSocketInterceptor.kt
src/main/resources/: application.properties
src/main/resources/static/css/: BooksPage.css  StartPage.css  menu.css  menu_sub.css  tests.css  tests_with_question.css
src/main/resources/static/css/topMenu/: navigation.css  profile.css  topMenu.css
src/main/resources/templates/: AddBook.mustache  AddBookImage.mustache  AddQuestion.mustache  AddTest.mustache  BooksPage.mustache  EditInfoTest.mustache  EditInfoTest2.mustache  MenuSubjects.mustache  MenuSubjects2.mustache  Results.mustache  ResultsTable.mustache  StartPage.mustache  Tests.mustache  UpBook.mustache  UpBook2.mustache  addBookFile.mustache  login.mustache  main.mustache  menu.mustache  reg.mustache  ts.mustache
src/main/resources/templates/menu/: TopMenu.mustache
